# Arquivo de configuração personalizado do NGINX
events { worker_connections 1024; }

http {
    # Configurações para o servidor ouvindo na porta 80
    server {
        listen 8181;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/site1;
            index index.html;
        }
    }

    # Configurações para o servidor ouvindo na porta 8080
    server {
        listen 8282;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/site2;
            index index.html;
        }
    }
}